# devPractice1

./: .gitignore  pom.xml
MyBatiesXml/: pom.xml
MyBatiesXml/src/main/java/mybaties/xml/: App.java
MyBatiesXml/src/main/java/mybaties/xml/mapper/: TbUserMapper1.java
MyBatiesXml/src/main/resources/: mybaties-config.xml
MyBatiesXml/src/main/resources/mapper/: TbUserMapper.xml
auto-framework/: README.md  pom.xml
auto-framework/src/main/java/com/example/autoframework/: AutoFrameworkApplication.java
auto-framework/src/main/resources/: application.properties  db.setting
auto-framework/src/main/resources/config/: config-test.yml  dev.yml
auto-framework/src/main/resources/template/: default_alarm_template  default_alarm_template.md  default_report_template  default_report_template.md
auto-framework/src/test/java/com/example/autoframework/: AutoFrameworkApplicationTests.java  HttpTest.java  SendDingTalkTest.java  TemplateFacadeTest.java
auto-framework/src/test/resources/data/: testDriver.yml  testDriver2.yml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/src/main/java/service/: DemoService.java
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/: App.java
dubbo-demo/dubbo-consumer/src/main/resources/: consumer.xml
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/: App.java
dubbo-demo/dubbo-provider/src/main/java/service/impl/: DemoServiceImpl.java
dubbo-demo/dubbo-provider/src/main/resources/: provider.xml
jvm-sandbox-demo/sandbox/gzw-test/: pom.xml
jvm-sandbox-demo/sandbox/gzw-test/src/main/java/module/: ErrorLogModule.java  LocalMemorizerModule.java  NoahOspMocker.java  PallasRestAnalyseModule.java  RedisDataModule.java  RepeatModule.java  SqlDataModule.java  SqlDataModuleGzw.java
jvm-sandbox-demo/sandbox/gzw-test/src/main/java/params/: ParamSupported.java
jvm-sandbox-demo/sandbox/gzw-test/src/main/java/utils/: ExecutorUtils.java  InvokedUtils.java  SqlUtils.java
jvm-sandbox-demo/sandbox/gzw-test/src/main/resources/: logback.xml
mock-server/: pom.xml
mock-server/src/main/java/com/development/mock/: MockApplication.java
mock-server/src/main/resources/: tinylog.properties
mock-server/src/main/resources/mock_data/: create_order  create_pay
mock-server/src/main/resources/mock_data/create/account/: account_gzw.yml  account_hook.yml  account_json.yml  account_penetrate.yml  account_regex.yml  account_timeout.yml
mock-server/src/main/resources/mock_data/create_account/: account_1.yml
mock-server/src/main/resources/mock_data/single_dict/: account_hdp.yml  account_stab.yml
mock-server/src/test/java/com/development/mock/: MockApplicationTests.java
practice-round-one/: pom.xml
practice-round-one/basics/: pom.xml
practice-round-one/basics/src/main/java/characteristic/: Inherit.java
practice-round-one/basics/src/main/java/collections/: CollectionsTest.java  GuavaTest.java
practice-round-one/basics/src/main/java/collections/list/: TestArrayList.java  User.java
practice-round-one/basics/src/main/java/collections/map/: TestMap.java
practice-round-one/basics/src/main/java/collections/set/: TestSet.java
practice-round-one/basics/src/main/java/exception/: ExceptionDemo.java  ManyGradeException.java  MyExceptions.java  MyRuntimeException.java
practice-round-one/basics/src/main/java/generics/: Generics.java
practice-round-one/basics/src/main/java/io/file/: TestFile.java
practice-round-one/basics/src/main/java/io/file_reader_and_writer/: TestFileReaderAndWriter.java
practice-round-one/basics/src/main/java/io/file_stream/: TestFileStream.java
practice-round-one/basics/src/main/java/object_oriented/: Basic.java  Students.java
practice-round-one/basics/src/main/java/reflect/: ReflectDemo.java  User.java
practice-round-one/basics/src/main/resources/: input.txt  test.txt
practice-round-one/frames/: pom.xml
practice-round-one/frames/spring-aop/: pom.xml
practice-round-one/frames/spring-aop/src/main/java/: App.java  UserComponentScan.java  UserInfo.java
practice-round-one/frames/spring-aop/src/main/java/aop/: LogAspect.java  UserInfoController.java
practice-round-one/frames/spring-round-one-annotation/: pom.xml
practice-round-one/frames/spring-round-one-annotation/src/main/java/: AnnotationConfiguartion.java  App.java
practice-round-one/frames/spring-round-one-annotation/src/main/java/otherBean/: SayHello.java
practice-round-one/frames/spring-round-one-annotation/src/main/java/service/: ClassOper.java
practice-round-one/middlewares/: pom.xml
spring/: pom.xml
spring/src/main/java/course/aop/annotation/: AnnotationConf.java  TestAnnotation.java  TestAspect.java  TestCase1.java  UserService.java  UserServiceImpl.java
spring/src/main/java/course/aop/aop/: App.java  Conf.java  Foo2ServiceOtherJar.java  FooService.java  FooServiceImpl.java  LogPointCut.java
spring/src/main/java/course/aop/around/: AccessLog.java  App.java  Conf.java  FooService.java
spring/src/main/java/course/spring/spring_normal_usage/: App.java  MyConfiguration.java
spring/src/main/java/course/spring/spring_not_use/: App.java  HelloService.java  HelloServiceImpl.java
spring/src/main/java/course/spring/spring_with_autowire/: App.java  Configuration.java  HelloService.java  HiService.java
spring/src/main/java/course/spring/spring_with_both_component_and_configuration/: App.java  Foo3Configuration.java  Foo3Service.java  Foo3ServiceImpl.java  Foo3ServiceImpl2.java
spring/src/main/java/course/spring/spring_with_component/: App.java  FooService.java  FooServiceImpl.java
spring/src/main/java/course/spring/spring_with_only_component/: App.java  FooService.java  FooServiceImpl.java
spring/src/main/resources/spring_with_component/: beans.xml
spring/src/main/resources/spring_with_xml/: beans.xml
testng-aop/: pom.xml
testng-aop/src/main/java/com/auto/: AopConfiguration.java
testng-aop/src/main/resources/: testng.xml
testng-aop/src/test/java/: CaseConfiguration.java
testng-aop/src/test/java/cases/: TestCase1.java
testng-aop/src/test/resources/: testng.xml
(+589 files in other folders)
